<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <!-- <script src="static/js/loader.js"></script> -->
    <link rel="icon" type="image/png" href="assets/icons/favicon.png">
    <script defer src="js/main.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<body>
    <section class="work-cards" id="projects">
        <h3 class="cards-head">My Work $ Projects</h3>

        <div class="projects">
            <!-- Bakery -->
            <div class="card card1">
                <h4>Netflix Landing Page Replica</h4>
                <img src="assets/images/netflix.png" alt="" height="" >
                <h5 class="live-site"><a href="https://fauxnetflix.netlify.app" target="_blank">Live Website </a></h5>
                <h5 class="view-code"><a href="https://github.com/cindykandie/fauxnetflix" target="_blank">
                    View Code <img src="" alt="" >
                </a></h5>
                <p>This is a replica of the Netflix landing page. This project helped me up my CSS skills and I really enjoyed working on it.
                </p>
            </div>

            <div class="card card2">
                <h4>Kamident Dental Clinic</h4>
                <img src="assets/images/kamident.png" alt="" height="" >
                <h5 class="live-site"><a href="https://dantiste.netlify.app" target="_blank">Live Website </a></h5>
                <h5 class="view-code"><a href="https://github.com/cindykandie/dantiste" target="_blank">
                    View Code <img src="" alt="" >
                </a></h5>
                <p>This is a replica of the Netflix landing page. This project helped me up my CSS skills and I really enjoyed working on it.
                </p>
            </div>

            <div class="card card4">
                <h4>Maskani(Rent Apartments)</h4>
                <img src="assets/images/maskani.png" alt="" height="" >
                <h5 class="live-site"><a href="https://maskanii.netlify.app" target="_blank">Live Website <img src="" alt=""> </a></h5>
                <h5 class="view-code"><a href="https://github.com/cindykandie/maskani" target="_blank">View Code <img src="" alt=""></a></h5>
                <p>
                    This is a Rental Site Project complete with a dashboard for the Landlords. This Project displays my Knowledge of Advanced Javascript and Advanced CSS3 and HTML5.
                </p>
            </div>

           
            <div class="card card1">
                <h4>Le Gateau Bakery</h4>
                <img src="assets/images/bakery.png" alt="" height="" >
                <h5 class="live-site"><a href="https://gateaubakery.netlify.app" target="_blank">Live Website </a></h5>
                <h5 class="view-code"><a href="https://github.com/cindykandie/bakery" target="_blank">
                    View Code <img src="" alt="" >
                </a></h5>
                <p>This is a Bakery Landing Page. This Project showcases my grasp in HTML and CSS.
                </p>
            </div>

            <!-- BlackJack Game -->
            <div class="card card12">
                <h4>BlackJack Game</h4>
                <img src="assets/images/Blackjack.png" alt="" height="" >
                <h5 class="live-site"><a href="https://play-blackjack.netlify.app/" target="_blank">Live Website <img src="" alt=""> </a></h5>
                <h5 class="view-code"><a href="https://github.com/cindykandie/blackjack-game" target="_blank">View Code <img src="" alt=""></a></h5>
                <p>This is the BlackJack Game complete with the Dealer and opponent. This Project displays my Knowledge of Advanced Javascript and also HTML and CSS.
                </p>
            </div>

            <!-- modelfolio -->
            

            <div class="card card2">
                <h4>Crystal's Portfolio</h4>
                <img src="assets/images/model-port.png" alt="" height="" >
                <h5 class="live-site"><a href="https://crystalportfolio.netlify.app" target="_blank">Live Website <img src="" alt=""> </a></h5>
                <h5 class="view-code"><a href="https://github.com/cindykandie/miniature-engine" target="_blank">View Code <img src="" alt=""></a></h5>
                <p>This is a sample Model's Portfolio. This Project displays my Knowledge of Advanced  CSS(CSS GRID/LAYOUTS) and HTML.
                </p>
            </div>

        <!-- rps game -->
            <div class="card card13">
                <h4>Rock, Paper, Scissors Game</h4>
                <img src="assets/images/rps.png" alt="" height="" >
                <h5 class="live-site"><a href="https://play-rockppscissors.netlify.app/" target="_blank">Live Website <img src="" alt=""> </a></h5>
                <h5 class="view-code"><a href="https://github.com/cindykandie/RockPaperScissors" target="_blank">View Code <img src="" alt=""></a></h5>
                <p>This is the Rock, Paper, Scissors Game complete with an opponent. This Project displays my Knowledge of Advanced Javascript and also HTML and CSS.
                </p>
            </div>
            
          <!-- blog -->
            <div class="card card3">
                <h4>My Blog</h4>
                <img src="assets/images/blog-page.png" alt="" height="" >
                <h5 class="live-site"><a href="blog/MyBlog.html" target="_blank">Live Website <img src="" alt=""> </a></h5>
                <h5 class="view-code"><a href="https://github.com/cindykandie">View Code <img src="" alt="" target="_blank"></a></h5>
                This is a Blog page. This Project displays my Knowledge of Advanced CSS(CSS GRID/LAYOUTS) and HTML.
            </div>

            <!-- Whack-A-Mole Game -->
            <div class="card card14">
                <h4>Whack-A-Mole Game</h4>
                <img src="assets/images/whackamole.png" alt="" height="" >
                <h5 class="live-site"><a href="https://play-whack-a-mole.netlify.app/">Live Website <img src="" alt="" target="_blank"> </a></h5>
                <h5 class="view-code"><a href="https://github.com/cindykandie/whack-a-mole" target="_blank">View Code <img src="" alt=""></a></h5>
                This is the Whack-A-Mole Game complete with a 1-minute timer. This Project displays my Knowledge of Advanced Javascript and also HTML and CSS.
            </div>

            <div class="card card15">
                <h4>My Portfolio</h4>
                <img src="assets/images/myport.png" alt="" height="" >
                <h5 class="live-site"><a href="https://cindykandie.netlify.app/">Live Website <img src="" alt="" target="_blank"> </a></h5>
                <h5 class="view-code"><a href="https://github.com/cindykandie/cindys-portfolio" target="_blank">View Code <img src="" alt=""></a></h5>
                <p>This is my Portffolio, the site you are currently on that showcases my skills. Styling done on SASS</p>
            </div>

            <div class="card card15">
                <h4>CONNECT FOUR GAME</h4>
                <img src="assets/images/connect4.png" alt="" height="" >
                <h5 class="live-site"><a href="https://play-connect-four.netlify.app/">Live Website <img src="" alt="" target="_blank"> </a></h5>
                <h5 class="view-code"><a href="https://github.com/cindykandie/connect-four" target="_blank">View Code <img src="" alt=""></a></h5>
                <p>This is the Connect Four Game made for two players. This Project displays my Knowledge of Advanced Javascript and also HTML and CSS.</p>
            </div>

           <div>
            <button  class="card btn-projects" onclick="showProjects()"><a>See More Projects</a>
            </button>
           </div> 
            

<section 
   class="more-projects" style="display: none;">

            <!-- rental site -->

            

            <!-- quiz app -->
            <div class="card card5">
                <h4>Quiz App</h4>
                <img src="assets/images/Quiz App.png" alt="" height="" >
                <h5 class="live-site"><a href="https://luxquizapp85" target="_blank">Live Website <img src="" alt=""> </a></h5>
                <h5 class="view-code"><a href="https://github.com/cindykandie/luxquizapp" target="_blank">View Code <img src="" alt=""></a></h5>
                <p>
                    This is a Quiz App complete with multiple choice. This Project displays my Knowledge of Advanced Javascript and also HTML and CSS.
                </p>
            </div>


            <!-- bmi Calculator -->
            <div class="card card6">
                <h4>BMI Calculator</h4>
                <img src="assets/images/BMI Calculator.png" alt="" height="" >
                <h5 class="live-site"><a href="https://know-your-bmi.netlify.app/" target="_blank">Live Website <img src="" alt=""> </a></h5>
                <h5 class="view-code"><a href="https://github.com/cindykandie/bmi-calculator" target="_blank">View Code <img src="" alt=""></a></h5>
                <P>
                    This is a BMI Calculator. This Project displays my Knowledge of Advanced Javascript,HTML and CSS.
                </P>
            </div>

            <!-- Scientific Calculator -->

            <div class="card card7">
                <h4>Scientific Calculator</h4>
                <img src="assets/images/ScientificCalculator.png" alt="" height="" >
                <h5 class="live-site"><a href="https://calculatorck.netlify.app/" target="_blank">Live Website <img src="" alt=""> </a></h5>
                <h5 class="view-code"><a href="https://github.com/cindykandie/calcCindyK" target="_blank">View Code <img src="" alt=""></a></h5>
                <p>
                    This is a Scientific Calculator. This Project displays my Knowledge of Advanced Javascript,HTML and CSS.
                </p>
            </div>


            <!-- memory game -->
            <div class="card card8">
                <h4>Memory Game</h4>
                <img src="assets/images/memory game.png" alt="" height="" >
                <h5 class="live-site"><a href="https://play-memorygame.netlify.app" target="_blank">Live Website <img src="" alt=""> </a></h5>
                <h5 class="view-code"><a href="https://github.com/cindykandie/memory-game" target="_blank">View Code <img src="" alt=""></a></h5>
                <p>
                    <p>This is the Memory Game. This Project displays my Knowledge of Advanced Javascript and also HTML and CSS.</p>
                </p>
            </div>

            <!-- pass Message -->
            <div class="card card9">
                <h4>Pass Message</h4>
                <img src="assets/images/Pass Message.png" alt="" height="" >
                <h5 class="live-site"><a href="https://messagepasser.netlify.app/" target="_blank">Live Website <img src="" alt=""> </a></h5>
                <h5 class="view-code"><a href="https://github.com/cindykandie/pass-message" target="_blank">View Code <img src="" alt=""></a></h5>
                <p>
                    This is Message Parser. This Project displays my Knowledge of Advanced Javascript, HTML and CSS.
                </p>
            </div>

            <!-- Styling using CSS GRID(FOR YOUTUBE) -->
            <div class="card card10">
                <h4>Styling using CSS GRID(FOR YOUTUBE)</h4>
                <img src="assets/images/stylingwithme.png" alt="" height="" >
                <h5 class="live-site"><a href="https://stylingwithcindy.netlify.app/" target="_blank">Live Website <img src="" alt=""> </a></h5>
                <h5 class="view-code"><a href="https://github.com/cindykandie/stylingwithcindy">View Code <img src="" alt="" target="_blank"></a></h5>
                <p>
                    This is the site I use to make tutorials on Youtube{CSS GRID}. This Project displays my Knowledge of HTML and CSS.
                </p>
            </div>

            <!-- manual clock -->
            <div class="card card11">
                <h4>Manual Clock</h4>
                <img src="assets/images/manual clock.png" alt="" height="" >
                <h5 class="live-site"><a href="https://manual-clock.netlify.app/" target="_blank">Live Website <img src="" alt=""> </a></h5>
                <h5 class="view-code"><a href="https://github.com/cindykandie/manual-clock" target="_blank">View Code <img src="" alt=""></a></h5>
                <P>
                    This is a Manual Clock accurate to the second, this Project displays my Knowledge of Advanced Javascript,HTML and CSS.
                </P>
            </div>
</section>
</body>
</html>